<!DOCTYPE html>
<html>
<head>
	
	<title>Activity 2</title>
</head>
<body>
	<header>
	<h2>Front End Course</h2>
</header>

<table border="1">
	
			<thead>
				<tr>
					<th colspan="1">Week</th>
					<th>Name</th>
				</tr>
			</thead>

		<tbody>
			<tr>
			<td>1</td>
			<td>Account Setup</td>
			</tr>

			<tr>
			<td>2</td>
			<td>GIT and CLI</td>
			</tr>

			<tr>
			<td>3</td>
			<td>HTML Introduction</td>
			</tr>

			<tr>
			<td>4</td>
			<td>Hyperlinks and Attributes</td>
			</tr>

			<tr>
			<td>5</td>
			<td>Semantic HTML, Forms and Tables</td>
			</tr>

			</tbody>